<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Negocios</title>
  </head>
  <body>
  	<div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
    	<div class="row">
    		<div class="col-sm-4">
    			<p>
    				<h3>¿Cómo funciona?</h3>
    				<p>Buscá los hoteles de acuerdo a tu preferencia.</p>
    			</p>
    		</div>
    		<div class="col-sm-4">
    		    <p>
    		    	<h3>¿Dónde puedo reservar?</h3>
    		    	<p>Elija la ciudad que te interese y luego realiza la reseva con tus datos.</p>
    		    </p>
    		</div>
    		<div class="col-sm-4">
    			<p>
    				<h3>¿Cómo pago?</h3>
    				<p>Utiliza tu tarjeta favorita.</p>
    			</p>
    		</div>
    	</div>
    	<hr>

    	<div class="d-flex flex-wrap flex-row-reverse">
    		<div class=" card-hotel d-flex flex-column justify-content-between">
    			<div>
    				<h4>Hotel Ambato</h4>
    				<p>Ubicado en el centro de la ciudad de Ambato.</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-reserva"> Reserva</button>
    			</div>
    		</div>
    		<div class=" card-hotel d-flex flex-column justify-content-between">
    			<div>
    				<h4>Hotel Eperador</h4>
    				<p>Ubicado muy cerca del Mall de los andes.</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-reserva"> Reserva</button>
    			</div>
    		</div>
    		<div class=" card-hotel d-flex flex-column justify-content-between">
    			<div>
    				<h4>Hotel El Sol</h4>
    				<p>Ubicado en el centro de la ciudad a pocas cuadras del estadio Bellavista.</p>
    			</div> 
    			<div>
    				<button class="btn btn-primary btn-reserva"> Reserva</button>
    			</div>
    		</div>
    		<div class=" card-hotel d-flex flex-column justify-content-between">
    			<div>
    				<h4>Hotel San Ignacio</h4>
    				<p>Ubicado en el sector norte de la ciudad, en un lugar tranquilo y apacible.</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-reserva"> Reserva</button>
    			</div>
    		</div>
    		<div class=" card-hotel d-flex flex-column justify-content-between">
    			<div>
    				<h4>Hotel de las Flores</h4>
    				<p>Ubicado en el centro de la ciudad.</p>
    			</div>
    			<div>
    			 	<button class="btn btn-primary btn-reserva"> Reserva</button>
    			</div>
    		</div>
    		<div class=" card-hotel d-flex flex-column justify-content-between">
    			<div>
    				<h4>Hotel Colon</h4>
    				<p>Ubicado en el centro de la ciudad.</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-reserva"> Reserva</button>
    			</div>
    		</div>
    		<div class=" card-hotel d-flex flex-column justify-content-between">
    			<div>
    				<h4>Hotel Izamba</h4>
    				<p>Ubicado en el centro de la ciudad.</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-reserva"> Reserva</button>
    		</div>
    	</div>
    </div>

    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="http://www.facebook.com">Facebook</a>
	    		<a href="http://www.twitter.com">Twitter</a>
	    		<a href="http://www.instagram.com">Instagram</a>
	    		<a href="http://www.google.com">Google+</a>
	    	</div>
	    	<div class="col-sm-4">
	    	    <address>
	    	    	<h3>Oficina central</h3>
	    	    	<p>Izamba 521, Ambato, Ecuador</p>
	    	    	<p>+593456789</p>
	    	    	<p>contacto@guiahoteles.com</p>
	    	    </address>
	    	</div>

	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href="http://www.facebook.com">Nosotros</a>
	    		<a href="http://www.twitter.com">Precios</a>
	    		<a href="http://www.instagram.com">Terminos y Condiciones</a>
	    		<a href="http://www.facebook.com">Contacto</a>
	    	</div>
	    </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>